server {
	listen 80;
	listen [::]:80;

	server_name aplicacionespara.co;

	return 301 https://aplicacionespara.co$request_uri;
}

server {

	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	# SSL certificates
	ssl_certificate /etc/letsencrypt/live/aplicacionespara.co/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/aplicacionespara.co/privkey.pem;
	# verify chain of trust of OCSP response using Root CA and Intermediate certs
	ssl_trusted_certificate /etc/letsencrypt/live/aplicacionespara.co/cert.pem;

	root /var/www/aplicacionespara.co;

	server_name aplicacionespara.co;

	include INDEX_LOCATIONS;

}
