server {
	listen 80;
	listen [::]:80;

	#server_name clubbes.shop;

	#return 301 https://clubbes.shop$request_uri;
#}

#server {

	#listen 443 ssl http2;
	#listen [::]:443 ssl http2;

	# SSL certificates
	#ssl_certificate /etc/letsencrypt/live/clubbes.shop/fullchain.pem;
	#ssl_certificate_key /etc/letsencrypt/live/clubbes.shop/privkey.pem;
	# verify chain of trust of OCSP response using Root CA and Intermediate certs
	#ssl_trusted_certificate /etc/letsencrypt/live/clubbes.shop/cert.pem;

	root /var/www/clubbes.shop;

	server_name clubbes.shop;

	include INDEX_LOCATIONS;

}
