server {
	listen 80;
	listen [::]:80;

	server_name clubbes.it;

	return 301 https://clubbes.it$request_uri;
}

server {

	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	# SSL certificates
	ssl_certificate /etc/letsencrypt/live/clubbes.it/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/clubbes.it/privkey.pem;
	# verify chain of trust of OCSP response using Root CA and Intermediate certs
	ssl_trusted_certificate /etc/letsencrypt/live/clubbes.it/cert.pem;

	root /var/www/clubbes.it;

	server_name clubbes.it;

	include INDEX_LOCATIONS;

}
