server {
	listen 80;
	listen [::]:80;

	server_name clubbes.it, www.clubbes.it;

	return 301 https://clubbes.it$request_uri;
}

server {

	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	# SSL certificates
	ssl_certificate /etc/letsencrypt/live/clubbes.it/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/clubbes.it/privkey.pem;
	# verify chain of trust of OCSP response using Root CA and Intermediate certs
	ssl_trusted_certificate /etc/letsencrypt/live/clubbes.it/cert.pem;

	root /var/www/clubbes.it;

	server_name clubbes.it, www.clubbes.it;

	location / {
		return 301 https://clubbes.shop;
	}

	location /news/what-is-a-bulgarian-bag/ {
		return 301 https://clubbes.shop/blog/what-is-a-bulgarian-bag/;
	}

	location /news/body-sculpting-cose/ {
		return 301 https://clubbes.shop/blog/what-is-body-sculpting/;
	}

	location /news/what-is-cardio-fitness/ {
		return 301 https://clubbes.shop/blog/what-is-cardio-fitness/;
	}

	location /news/dancheels-cose/ {
		return 301 https://clubbes.shop/blog/what-is-dancheels/;
	}

	location /news/kinesis-cose/ {
		return 301 https://clubbes.shop/blog/what-is-kinesis/;
	}

	location /news/pistol-squat/ {
		return 301 https://www.clubbes.it/news/pistol-squat/;
	}

	location /news/shbam-cose/ {
		return 301 https://clubbes.shop/blog/what-is-shbam/;
	}

	location /news/street-fighting-cose/ {
		return 301 https://clubbes.shop/blog/what-is-street-fighting/;
	}

}
