server {
	listen 80;
	listen [::]:80;

	server_name glbtcentral.com;

#	return 301 https://glbtcentral.com$request_uri;
#}

#server {

#	listen 443 ssl http2;
#	listen [::]:443 ssl http2;

	# SSL certificates
#	ssl_certificate /etc/letsencrypt/live/glbtcentral.com/fullchain.pem;
#	ssl_certificate_key /etc/letsencrypt/live/glbtcentral.com/privkey.pem;
	# verify chain of trust of OCSP response using Root CA and Intermediate certs
#	ssl_trusted_certificate /etc/letsencrypt/live/glbtcentral.com/cert.pem;

	root /var/www/glbtcentral.com;

#	server_name glbtcentral.com;

	include INDEX_LOCATIONS;

}
