server {
	listen 80;
	listen [::]:80;

	server_name guiapathfinder.online;

	return 301 https://guiapathfinder.online$request_uri;
}

server {

	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	# SSL certificates
	ssl_certificate /etc/letsencrypt/live/guiapathfinder.online/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/guiapathfinder.online/privkey.pem;
	# verify chain of trust of OCSP response using Root CA and Intermediate certs
	ssl_trusted_certificate /etc/letsencrypt/live/guiapathfinder.online/cert.pem;

	root /var/www/guiapathfinder.online;

	server_name guiapathfinder.online;

	include INDEX_LOCATIONS;

}
