server {
	listen 80;
	listen [::]:80;

	server_name juegosdenaipes.co;

	return 301 https://juegosdenaipes.co$request_uri;
}

server {

	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	# SSL certificates
	ssl_certificate /etc/letsencrypt/live/juegosdenaipes.co/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/juegosdenaipes.co/privkey.pem;
	# verify chain of trust of OCSP response using Root CA and Intermediate certs
	ssl_trusted_certificate /etc/letsencrypt/live/juegosdenaipes.co/cert.pem;

	root /var/www/juegosdenaipes.co;

	server_name juegosdenaipes.co;

	include INDEX_LOCATIONS;

}
