server {
	listen 80;
	listen [::]:80;

	server_name latiendaen.casa;

	return 301 https://latiendaen.casa$request_uri;
}

server {

	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	# SSL certificates
	ssl_certificate /etc/nginx/certs/latiendaen.casa/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/latiendaen.casa/key.pem;
	# verify chain of trust of OCSP response using Root CA and Intermediate certs
    ssl_trusted_certificate /etc/nginx/certs/origin_ca_ecc_root.pem;

	root /var/www/latiendaen.casa;

	server_name latiendaen.casa;

	index index.cgi;

	location / {

		#PERMALINKS
		try_files $uri $uri/ /index.cgi;

		#fastcgi
		fastcgi_pass unix:/var/run/fcgiwrap.socket;
		fastcgi_index index.cgi;
		fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_param QUERY_STRING    $query_string;
		fastcgi_param REQUEST_METHOD   $request_method;
		fastcgi_param CONTENT_TYPE    $content_type;
		fastcgi_param CONTENT_LENGTH   $content_length;

		fastcgi_param SCRIPT_NAME    $fastcgi_script_name;
		fastcgi_param REQUEST_URI    $request_uri;
		fastcgi_param DOCUMENT_URI    $document_uri;
		fastcgi_param DOCUMENT_ROOT   $document_root;
		fastcgi_param SERVER_PROTOCOL  $server_protocol;
		fastcgi_param HTTPS       $https if_not_empty;

		fastcgi_param GATEWAY_INTERFACE CGI/1.1;
		fastcgi_param SERVER_SOFTWARE  nginx/$nginx_version;

		fastcgi_param REMOTE_ADDR    $remote_addr;
		fastcgi_param REMOTE_PORT    $remote_port;
		fastcgi_param SERVER_ADDR    $server_addr;
		fastcgi_param SERVER_PORT    $server_port;
		fastcgi_param SERVER_NAME    $server_name;

		#fastcgi_cache
		fastcgi_cache FAST_CACHE;

	}

	# CSS, Javascript, ico, jpeg
	location ~* \.(?:css|js|ico|jpg|jpeg|png)$ {
		expires 1y;
		add_header Cache-Control "public";
	}

}