server {
	listen 80;
	listen [::]:80;

	server_name latiendaen.casa;

	return 301 https://latiendaen.casa$request_uri;
}

server {

	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	# SSL certificates
	ssl_certificate /etc/nginx/certs/latiendaen.casa/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/latiendaen.casa/key.pem;
	# verify chain of trust of OCSP response using Root CA and Intermediate certs
    ssl_trusted_certificate /etc/nginx/certs/origin_ca_ecc_root.pem;

	root /var/www/latiendaen.casa;

	server_name latiendaen.casa;

	include INDEX_LOCATIONS;

}
