server {
	listen 80;
	listen [::]:80;

	server_name mcmsworldwide.com;

	return 301 https://mcmsworldwide.com$request_uri;
}

server {

	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	# SSL certificates
	ssl_certificate /etc/letsencrypt/live/mcmsworldwide.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/mcmsworldwide.com/privkey.pem;
	# verify chain of trust of OCSP response using Root CA and Intermediate certs
	ssl_trusted_certificate /etc/letsencrypt/live/mcmsworldwide.com/cert.pem;

	root /var/www/mcmsworldwide.com;

	server_name mcmsworldwide.com;

	include INDEX_LOCATIONS;

}
