server {
	listen 80;
	listen [::]:80;

	server_name pathfinderguide.info;

	return 301 https://pathfinderguide.info$request_uri;
}

server {

	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	# SSL certificates
	ssl_certificate /etc/letsencrypt/live/pathfinderguide.info/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/pathfinderguide.info/privkey.pem;
	# verify chain of trust of OCSP response using Root CA and Intermediate certs
	ssl_trusted_certificate /etc/letsencrypt/live/pathfinderguide.info/cert.pem;

	root /var/www/pathfinderguide.info;

	server_name pathfinderguide.info;

	include INDEX_LOCATIONS;

}
