server {
	listen 80;
	listen [::]:80;

	server_name pavifloor.shop;

	return 301 https://pavifloor.shop$request_uri;
}

server {

	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	# SSL certificates
	ssl_certificate /etc/letsencrypt/live/pavifloor.shop/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/pavifloor.shop/privkey.pem;
	# verify chain of trust of OCSP response using Root CA and Intermediate certs
	ssl_trusted_certificate /etc/letsencrypt/live/pavifloor.shop/cert.pem;

	root /var/www/pavifloor.shop;

	server_name pavifloor.shop;

	include INDEX_LOCATIONS;

}
