server {
	listen 80;
	listen [::]:80;

	server_name pavifloor.eu;

#	return 301 https://pavifloor.eu$request_uri;
#}

#server {

#	listen 443 ssl http2;
#	listen [::]:443 ssl http2;

	# SSL certificates
#	ssl_certificate /etc/letsencrypt/live/pavifloor.eu/fullchain.pem;
#	ssl_certificate_key /etc/letsencrypt/live/pavifloor.eu/privkey.pem;
	# verify chain of trust of OCSP response using Root CA and Intermediate certs
#	ssl_trusted_certificate /etc/letsencrypt/live/pavifloor.eu/cert.pem;

	root /var/www/pavifloor.eu;

#	server_name pavifloor.eu;

	include INDEX_LOCATIONS;

}
